# stereotypez-mattermost

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/scala/de/stereotypez/mattermost/client/: MattermostExt.scala
src/main/scala/de/stereotypez/mattermost/client/model/: Attachments.scala
src/main/scala/de/stereotypez/mattermost/client/util/: Markdown.scala
src/main/scala/de/stereotypez/mattermost/ws/: BotActor.scala  Flow.scala  MatterMostWsProtocolException.scala  Protocol.scala  Sender.scala  ServiceActor.scala  ServiceActorProtocol.scala
src/main/scala/de/stereotypez/mattermost/ws/bot/: ActorProtocol.scala  Bot.scala  BotActor.scala
src/main/scala/de/stereotypez/mattermost/ws/events/: Posted.scala  StatusChange.scala  Typing.scala  UserRemoved.scala
src/test/scala/de/stereotypez/mattermost/ws/: ProtocolTests.scala
